<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="2024的总结" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Vogel</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">Vogel</a> 
            <span class="description">想要做一些有趣的事</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list">文章</a></li>
            
        
            
                <li><a href="/tags">标签</a></li>
            
        
            
                <li><a href="/categories">分类</a></li>
            
        
            
                <li><a href="/message">留言</a></li>
            
        
            
                <li><a href="/idea">想法</a></li>
            
        
            
                <li><a href="/about">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    2024的总结
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-03-21</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28265159&auto=1&height=66"></iframe>

<p>闲来无事，又捣鼓上了博客，我的初衷就是为了记录，人生在世总得留下点痕迹。</p>
<p>最近在家赋闲，养精蓄锐，没有工作的侵扰，感觉身体状态好了不少，也慢慢重拾起锻炼来了，小县城的生活很是单调，但我不觉得无聊。</p>
<p>2024年应该是我一个比较重要的转折点，但好像记忆并不深刻。除开年后长沙的一场大雪外，其余的东西我只有翻微信聊天记录和文件存储记录才想得起来，无聊的工作确实会让人失忆，当然也是失意，每天的重复生活竟然过得很快，转眼间一年就过完了，本着没事做就记录的原则，我翻看了一下2024年发生的事，碎片记录如下：</p>
<p>2024.01  从河西搬到总部三个月，开始着手主责人生第一次课题，一个人写了青年课题立项书，参与其他课题编写工作。同时间部门内部较混乱，周边同事较为消极，我也不例外。</p>
<p>2024.02  过年期间，微信文件较少，10篇word文档。继续消极。</p>
<p>2024.03  三月领导带着换了部门，因为搬到更高楼层了，之前一起从河西过来的同事羡慕至极，祝我们步步高升，领导说要想法子把剩下的同事一起带走。上楼后跟着搞了几个项目，同时软著证书下来了（人生第一个软著，和同事合作，自己写代码，写软著申报）。</p>
<p>2024.04  动荡的风蔓延到我们，“揭榜挂帅”活动开始，高层领导的质疑压在部门领导头上就是一座山，部门领导不过脑子的决策浪费了很多时间，只能通过形式主义对抗官僚主义。同一时间以空间句法为主题做了井湾子大讲堂，对母校进行了校园体检。</p>
<p>2024.05  持续进行课题相关工作，综述、研究内容、经费预算都有涉及，开始城市更新案例集的收集排版工作（断断续续一直弄到12月），参加了一个企业组织的GIS个人比赛入围了决赛。第一次去广东出差，实际并不需要出差，组织管理混乱，头天晚上临时通知第二天出差，到了当地也没干啥，跑了跑现场，拍了点调研照片，吃了清远鸡。</p>
<p>2024.06  参与的论文终于被收录了，挂了两个领导名字，自己排第四位哈哈哈哈哈，中文核心好像也没啥用。</p>
<p>2024.07  去新疆！还是南疆！听同事说担心安全问题，我觉得还好，好奇心更重一些。飞机飞了4个小时，一路上从青山绿水变为戈壁荒漠，头一直望着窗外，很兴奋。主要重心在课题、新疆项目还有课题设备采购，第一次采购设备弄死了不少脑细胞。其他一些杂项事务就不列了。</p>
<p>2024.08  炎热的夏天，做什么事都是昏昏沉沉的。课题！采购！城市体检！进入了“三青”人才库。</p>
<p>2024.09  准备筹办一个学术年会，领导主责我们打配合，特别重要的工作。和同事一起写了历史文化保护专项体检工作方案，对接上了人居环境局，自己写了历史文化资源数据调查及制作工作计划、专项体检居民满意度调查问卷，在个人负责的任务上慢慢的不再露怯了。领导说城市体检更新业务是我们以后的重点领域，必须重视。</p>
<p>2024.10  重点转移，无人机到了，我负责管理和使用，同事基本不懂，航线规划、飞无人机、跑模型都是我来，一切从0开始，慢慢学。从10月开始疯狂飞飞机建模型，考了自然资源工程专业初级职称考试，准备2025年四川省考。10月也是疯狂考试月，从10月起，11月，12月再往后都比较忙碌了，一个是工作上的事，还有个是自己的事。开始写负责课题的论文（现在回顾，其实是来不及的），同事上岸并迅速离职。</p>
<p>2024.11  事多且杂，公私事交织，压力拉满。</p>
<p>2024.12  出差、考试笔面通过，到处飞到处跑，手忙脚乱，交通费用急剧上升。去北京参观了中国建筑科技展，见识了12月萧瑟的北京和冰冷刺骨的风，但是穿西装还是帅。开始准备辞职，憧憬未来生活。</p>
<p>短短几百字，一年结束了，从动荡起到忙乱终，2024年不能说很艰难，但也算不上轻松，自己经历了很多第一次，在不断的新事物的洗礼中，也逐渐成长，见识更开阔，心态更平和。刚提笔时确实除了大雪啥都想不起来，回顾一遍后发现其实也有蛮多值得记忆的地方，不知道为啥，这些闪光点总在我脑海中留不下来。可能本就不属于长沙，嗅过了长沙的风，淋过了长沙的雨，吃过了长沙的饭，最终还是得离开。就让记忆在此终结吧！既然开开心心的来，也就洒洒脱脱的走！10年前刚上高一的我不会想象到自己现在飞机坐到吐，不会想象自己能走在东营宽敞笔直的道路上，不会想象手提无人机逛苏州，不会想象在沙漠中拍落日，不会想象在湘西吃腊肉，不会想象在北京参观展览，不会想象看到济州的海…..人生不设限，感受自己的成长，体验生活的酸甜苦辣咸，也是令人欣喜满足的。</p>
<p>2024，和长沙告别。</p>
<p>2025，对自己好些，要买好看的衣服，要买收藏已久的游戏，要吃想吃的饭，要谈一个可爱的女朋友。</p>
<p>旁边父亲躺在沙发上沉沉睡去，震雷鼾声响起，窗外阳光明媚，我要晒太阳去了。</p>
<div style="text-align:left">2025.03.21  写于家中</div></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-03-21</span>
            
                <span>该篇文章被 Vogel</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%9F%E6%B4%BB/'>
                            生活
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/'>
                            年度总结
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/03/21/Hexo%E9%83%A8%E7%BD%B2%E7%BB%8F%E9%AA%8C/'>Hexo部署经验</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/03/18/%E6%9C%89%E7%94%A8%E7%9A%84%E4%B8%9C%E8%A5%BF/">有用的东西</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://web-site-waline.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>😝随便就行啦😝</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>