<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="《蛙》读后感" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Vogel</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">Vogel</a> 
            <span class="description">想要做一些有趣的事</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list">文章</a></li>
            
        
            
                <li><a href="/tags">标签</a></li>
            
        
            
                <li><a href="/categories">分类</a></li>
            
        
            
                <li><a href="/message">留言</a></li>
            
        
            
                <li><a href="/idea">想法</a></li>
            
        
            
                <li><a href="/about">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    《蛙》读后感
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-03-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><p>已经差不多一个半月没有写点东西了，最近事情林林总总，总提不起写作的兴致。</p>
<p>这段时间当然也不是虚度时光，读了一点东西，想着人总不能光摄入不输出吧，</p>
<p>于是准备把自己在读《蛙》过程的一些感想表达出来，以作纪念。</p>
<hr>
<p>怎么开始呢？莫言在国内似乎有比较大的争议，一些人极力追捧他，一些人又大肆贬低他，</p>
<p>追捧他的人认为莫言敢写敢做敢发声，为中国捧回第一个诺贝尔文学奖，</p>
<p>贬低他的人认为莫言故意在作品中抹黑中国，抹黑历史，搞历史虚无主义，</p>
<p>我不关注其他人怎么看，我只关注自己的想法，</p>
<p>在《蛙》这部作品中，莫言以贯穿主角万小跑一生的视角，</p>
<p>重点叙述了上世纪六七十年围绕计划生育政策发生在主角身边的事，</p>
<p>从青年时期的懵懂趣事，到饥荒饿肚，</p>
<p>从刚成家立业的无限向上的生活态度，到政策无序强硬落地导致身边人的家破人亡，</p>
<p>从对姑姑的不理解，到知天命时的反思，</p>
<p>莫言为读者描绘出高密农村发生的小人小事，用词诙谐幽默，颇具生活气息，</p>
<p>蛙，是娃，也是娲，</p>
<p>蛙产卵，一次便成千上万；娃新生，是人整个生命周期最有意义的节点；女娲造人，充斥生命，</p>
<p>莫言似乎在赞扬人类最原始的本能——那鲜明的充沛的旺盛的生命力与冷漠呆板的规则的对抗。</p>
<p>其实从《蛙》中能很明显感觉到莫言笔力的强劲，仅用简单朴实的语句就能让人快速代入角色，</p>
<p>感受小说中的喜怒哀乐，悲欢离合。</p>
<p>莫言同时也很残忍，将人性赤裸裸的推到读者面前，不留一点空隙，</p>
<p>会毫不留情的揭露一些时代的伤疤，让人回忆起以往的不堪，</p>
<p>就像果决地撕掉你精心保护的伤口上的伤疤一样，不顾及受伤者本人是否疼痛。</p>
<p>三年疫情的怪象乱象，可能10年后还会有人记得，那么30年50年后呢？</p>
<p>等我们这一批人老去死去，疫情的事实还存在于历史长河，</p>
<p>但其中发生的“坏事”估计早被美化擦除了，美好的东西亘古长存，坏东西是不允许出现的。</p>
<p>在我个人看来，《蛙》也具有同样的内涵，莫言想让读者能记住，计划生育大获成功的背后，充斥着悲欢离合。</p>
<p>上世纪六七十年代的计划生育国策是符合当时的时代背景的，</p>
<p>虽然于个人而言，计划生育剥夺了百姓所谓的自由的权力，</p>
<p>但是对所有中国人的共同发展，对地球全人类的发展是有益的，是值得记录的。</p>
<p>那么将视角落在计划生育政策的执行者和被执行者这样的个体上，我想可能有不同的结果，</p>
<p>观察尺度缩小有一个好处，就是现实色彩更浓厚，人们能更感同身受，不会有像理解国策一样吃力的感觉，我们这样的观察者能很容易将自己代入，理解各方的想法。</p>
<p>在强硬的模式下，有多少肮脏龌龊、荒诞滑稽的事情发生，就有多少令人扼腕叹息的事情发生。</p>
<p>为了完成国家政策，让女人打胎，男人劁割，</p>
<p>万千执行者不知想出了多少手段，万千被执行者也不知练就了多少本领，</p>
<p>以这种方式能更好地体会当时的时代变化，其实各方都有自己“不得不为”的理由，</p>
<p>其实写到这里我脑子突然蹦出了一句话：“坚持实行依法治国的必要性”，法律是一切行为的准绳，</p>
<p>没有法律的约束，很多东西是很容易走向极端，走向混乱的，</p>
<p>所以如果国家整个法制体系健全了，</p>
<p>我想，在执行计划生育政策的过程中至少会少很多血与泪，</p>
<p>我想，“法无授权不可为，法无禁止即可为”的观念是值得深入推敲的，</p>
<p>健全完善的法治体系就是大家所依赖的“哲学王”。</p>
<p>将思绪收回，洋洋洒洒几百字，可能逻辑稍有混乱，但是无关紧要，</p>
<p>回顾《蛙》这篇文章，我更多感受到的是荒诞下的温情，以及相对较好的结局。</p>
<p>愿个人幸福，世界团结。</p>
<hr>
<p>附全文最后一段：</p>
<p>姑姑：睡不着的时候，我就想，想自己的一生。从接生第一个孩子想起，一直想到接生最后一个孩子，一幕一幕，像演电影一样。按说我这辈子也没做什么恶事……那些事儿……算不算恶事?<br>蝌蚪：姑姑，那些事算不算“恶事”，现在还很难定论，即便是定论为“恶事”，也不能由您来承担责任。姑姑，您不要自责，不要内疚，您是功臣，不是罪人。<br>姑姑：我真的不是罪人?<br>蝌蚪：让东北乡人民投票选举一个好人，得票最高的一定是您。<br>姑姑：我这两只手是干净的?<br>蝌蚪：不但是干净的，而且是神圣的。<br>姑姑：我睡不着的时候，会想到张拳老婆的死，王仁美的死，还有王胆的死……<br>蝌蚪：都不能怨您!绝对不能。<br>姑姑：张拳老婆临死时说了一句话你知道吗?<br>蝌蚪：我不知道。<br>姑姑：她说，“万心，你不得好死!”<br>蝌蚪：这臭娘们，实在不像话。<br>姑姑：王仁美临死时说了一句话你知道吗?<br>蝌蚪：她说什么了?<br>姑姑：她说，“姑姑，我好冷……”<br>蝌蚪：(痛苦地)仁美，我也感到冷啊……<br>姑姑：王胆临死时对我说了一句话你知道吗?<br>蝌蚪：我不知道。<br>姑姑：你想知道吗?<br>蝌蚪：当然……不过……<br>姑姑：(神采飞扬地)她说，“姑姑，谢谢您救了我的孩子。”你说，是我救了她的孩子吗?<br>蝌蚪：当然是您救了她的孩子。<br>姑姑：那么，我可以安心地去死了。<br>蝌蚪：姑姑，您说错了，您应该说可以安心地去睡，好好地活着。<br>姑姑：一个有罪的人不能也没有权利去死，她必须活着，经受折磨，煎熬，像煎鱼一样翻来覆去地煎，像熬药一样咕嘟咕嘟地熬，用这样的方式来赎自己的罪，罪赎完了，才能一身轻松地去死。<br>从舞台上垂下一个巨大的黑绳套，姑姑上前将颈子套进去，踢翻脚下的凳子。<br>郝大手和秦河只顾捏自己的泥娃娃。<br>蝌蚪抄起一把刀，扶起凳子，跳上去，砍断绳子。姑姑落到地上。<br>蝌蚪：(扶起姑姑)姑姑!姑姑!<br>姑姑：我死过了吗?<br>蝌蚪：可以这样理解，但像您这样的人是不死的。<br>姑姑：这么说我再生了。<br>蝌蚪：是的，可以这么说。<br>姑姑：你们都好吗?<br>蝌蚪：都好!<br>姑姑：金娃好吗?<br>蝌蚪：非常好。<br>姑姑：小狮子分泌奶水了吗?<br>蝌蚪：分泌了。<br>姑姑：奶水多吗?<br>蝌蚪：非常旺盛。<br>姑姑：旺盛成啥样儿?<br>蝌蚪：犹如喷泉。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-06-22</span>
            
                <span>该篇文章被 Vogel</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%9F%E6%B4%BB/'>
                            生活
                        </a>
                    
                        <a href='/tags/%E6%97%A5%E5%B8%B8/'>
                            日常
                        </a>
                    
                        <a href='/tags/%E9%9A%8F%E6%83%B3/'>
                            随想
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%84%9F%E5%8F%97/'>
                            感受
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/03/17/%E8%87%B4%E5%8D%81%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BD%A0/'>致十年后的你</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/05/13/%E5%85%B3%E4%BA%8E%E8%A7%84%E8%8C%83%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%99%BB%E8%BD%BD%E4%BD%BF%E7%94%A8%E5%9C%B0%E5%9B%BE%E8%A1%8C%E4%B8%BA%E7%9A%84%E9%80%9A%E7%9F%A5/">关于规范移动互联网应用程序中登载使用地图行为的通知</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://web-site-waline.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>😝随便就行啦😝</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>